<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/remote_view_test001_linerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <Button
            android:id="@+id/remote_view_start002"
            android:text="StartTest002"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>